<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio website" />
    <title>anhnlh</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/src/styles.css" />
    <script src="src/main.js" defer type="module"></script>
  </head>
  <body>
    <nav
      class="fixed top-0 right-0 left-0 z-1 flex flex-wrap items-center justify-between bg-blue-950 py-3 text-xl shadow-md"
    >
      <a
        href="/"
        class="font-micro-5 ml-5 text-left text-5xl text-emerald-400 no-underline"
        >anhnlh</a
      >
      <button
        id="menu-toggle"
        class="mx-5 block cursor-pointer rounded-lg p-2 hover:bg-indigo-800 focus:ring-indigo-600 focus:outline-hidden md:hidden"
      >
        <span class="sr-only">Open main menu</span>
        <svg
          class="h-6 w-6"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"
          />
        </svg>
      </button>
      <div id="menu" class="hidden w-full md:block md:w-auto">
        <ul
          class="mx-5 mt-4 flex flex-col rounded-lg border border-indigo-600 bg-indigo-900 p-4 md:mt-0 md:flex-row md:space-x-8 md:border-0 md:bg-transparent md:p-0"
        >
          <li>
            <a
              class="block rounded-sm bg-emerald-600 p-2 text-slate-100 no-underline md:bg-transparent md:py-0 md:text-emerald-400 md:hover:text-emerald-400"
              href="/"
              >Home</a
            >
          </li>
          <li>
            <a
              class="block rounded-sm p-2 text-slate-100 no-underline hover:bg-teal-800 md:py-0 md:hover:bg-transparent md:hover:text-emerald-400"
              href="/portfolio/"
              >Portfolio</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <section
      id="about"
      class="bg-indigo-700 px-5 pt-32 pb-10 sm:px-10 sm:pt-64"
    >
      <h1 class="mb-5 text-7xl font-semibold text-emerald-400 md:text-8xl">
        Anh Nguyen
      </h1>
      <p class="text-lg md:text-xl">
        Full-Stack Software Engineer.
        <br />
        Computer Scientist.
      </p>
      <p class="pt-2 text-lg md:text-xl">
        Intrigued in Artificial Intelligence, Data Structures & Algorithms,
        Cryptography, and Computer Science Theory.
      </p>
      <p class="pt-2 text-lg md:text-xl">
        BS Computer Science & Economics from
        <span class="font-bold text-orange-400">RIT</span>.
      </p>
      <p class="pt-2 text-lg md:text-xl">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="relative -top-0.5 inline size-6 align-middle"
          aria-hidden="true"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
          />
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"
          />
        </svg>
        <span class="sr-only">Location:</span> Rochester, NY.
      </p>
      <div
        class="mt-32 flex flex-col justify-center gap-5 text-center text-xl sm:mt-64 sm:flex-row sm:gap-10"
      >
        <a
          class="cursor-pointer rounded px-4 py-2 text-center text-slate-100 no-underline outline outline-emerald-200 hover:bg-indigo-800 hover:outline-emerald-600 sm:w-64"
          href="https://storage.anhnlh.com/anh-nguyen-resume.pdf"
          target="_blank"
          rel="noopener noreferrer"
        >
          Resume
        </a>
        <a
          class="cursor-pointer rounded px-4 py-2 text-center text-slate-100 no-underline outline outline-emerald-200 hover:bg-indigo-800 hover:outline-emerald-600 sm:w-64"
          href="https://www.linkedin.com/in/anhnlh"
          target="_blank"
          rel="noopener noreferrer"
        >
          LinkedIn
        </a>
        <a
          class="cursor-pointer rounded px-4 py-2 text-center text-slate-100 no-underline outline outline-emerald-200 hover:bg-indigo-800 hover:outline-emerald-600 sm:w-64"
          href="https://github.com/anhnlh"
          target="_blank"
          rel="noopener noreferrer"
        >
          GitHub
        </a>
      </div>
    </section>
    <section id="skills" class="px-5 pt-10 pb-5 sm:px-10">
      <h2>Skills</h2>
      <ul id="experience" class="grid gap-5 md:grid-cols-2">
        <li class="rounded-2xl border-2 border-indigo-500 p-5">
          <strong class="text-xl">Languages & Frameworks:</strong>
          <p class="text-lg">
            Python, C#, JavaScript, SQL, Java, ASP.NET, React
          </p>
        </li>
        <li class="rounded-2xl border-2 border-indigo-500 p-5">
          <strong class="text-xl">Database Systems:</strong>
          <p class="text-lg">SQL Server, PostgreSQL, DynamoDB, MongoDB</p>
        </li>
        <li class="rounded-2xl border-2 border-indigo-500 p-5">
          <strong class="text-xl">Developer Tools:</strong>
          <p class="text-lg">
            Amazon Web Services, Cloudflare, Git, Subversion, Linux, DataDog,
            Docker
          </p>
        </li>
        <li class="rounded-2xl border-2 border-indigo-500 p-5">
          <strong class="text-xl">Economics and other skills:</strong>
          <p class="text-lg">
            MATLAB, RStudio, Excel, Word, Powerpoint, Problem Solving, Analysis,
            Communication, Statistics, Individual Contribution, Teamwork
          </p>
        </li>
      </ul>
    </section>
    <section id="education" class="px-5 py-5 sm:px-10">
      <h2>Education</h2>
      <h3 class="text-xl font-semibold">Rochester Institute of Technology</h3>
      <h4>Aug 2020 &ndash; Dec 2024</h4>
      <p class="italic">BS Computer Science & Economics</p>
      <p class="font-bold text-emerald-400">
        Honors: Summa Cum Laude (GPA: 3.95/4.00)
      </p>
      <ul class="mt-2 ml-3 list-disc sm:ml-5">
        <li>
          <strong>Honors Program: </strong>As a member of the Honors Program,
          representing the 99th percentile of the entire RIT student body, I
          maintained membership and successfully graduated with the program by
          upholding a 3.95 GPA, obtaining Honors Points through advanced and
          upper-level courses, and giving back to the community through
          complementary learning.
        </li>
        <li>
          <strong>Coursework:</strong>
          <ul class="ml-5 list-[circle] sm:ml-10">
            <li>
              Computer Science: Data Structures & Algorithm, Artificial
              Intelligence, Machine Learning, Distributed Systems, Programming
              Languages, Computer Science Theory, Cryptography, C & Assembly.
            </li>
            <li>
              Economics: Microeconomics, Macroeconomics, International Trade &
              Finance, Econometrics, Game Theory, Industrial Organization.
            </li>
          </ul>
        </li>
        <li>
          <strong>Achievements:</strong>
          <ul class="ml-5 list-[circle] sm:ml-10">
            <li>
              Placed in the Dean's List every semester for both Computing and
              Liberal Arts colleges.
            </li>
            <li>
              Outstanding Undergraduate Scholar Award: awarded to the top 1%
              students who achieve academic excellence while also giving back to
              the community through civic or volunteer work, by conducting
              research, or being engaged in a co-op or work in their field of
              study.
            </li>
          </ul>
        </li>
        <li>
          <strong>Scholarships:</strong>
          <ul class="ml-5 list-[circle] sm:ml-10">
            <li>
              Michaels Student Living Scholarship: Awarded $2,500 towards RIT
              tuition.
            </li>
            <li>
              PWC (formerly EagleDream Technologies) Scholarship: Awarded $2,500
              towards RIT tuition.
            </li>
            <li>
              DAAD RISE Germany: Fully funded summer research in Germany,
              totaling &euro;3,500 towards travel, room & board, and daily
              expenses.
            </li>
          </ul>
        </li>
      </ul>
    </section>
    <section id="experience" class="px-5 py-5 sm:px-10">
      <h2>Experience</h2>
      <ul>
        <li>
          <span class="sr-only">February 2025 to April 2025</span>
          <p class="hidden text-xl md:block" aria-hidden="true">
            February 2025 &ndash; April 2025
          </p>
          <p class="block text-xl md:hidden" aria-hidden="true">
            Feb 2025 &ndash; Apr 2025
          </p>
          <div class="my-1 ml-3 border-l-1 border-slate-500 pb-5 pl-3">
            <h3 class="pt-1 text-lg font-medium">
              <strong class="text-emerald-500">Software Engineer</strong> at
              Frontier Science
            </h3>
            <h4 class="mb-3">Amherst, NY (Remote)</h4>
            <p>
              After graduating from RIT in December 2024, I joined Frontier
              Science as a Software Engineer. My primary focus was enhancing the
              Web LDMS laboratory information management system, which supports
              over 800 labs globally. I contributed by developing much requested
              features and resolving critical defects to improve system
              reliability and functionality in an ASP.NET MVC application using
              C#, JavaScript, and SQL.
            </p>
          </div>
        </li>
        <li>
          <span class="sr-only">May 2024 to August 2024</span>
          <p class="hidden text-xl md:block" aria-hidden="true">
            May 2024 &ndash; August 2024
          </p>
          <p class="block text-xl md:hidden" aria-hidden="true">
            May 2024 &ndash; Aug 2024
          </p>
          <div class="my-1 ml-3 border-l-1 border-slate-500 pb-5 pl-3">
            <h3 class="pt-1 text-lg font-medium">
              <strong class="text-emerald-500">Research Scholar</strong>
              at D&uuml;sseldorf University of Applied Sciences
            </h3>
            <h4 class="mb-3">D&uuml;sseldorf, Germany</h4>
            <p>
              I received the prestigious
              <a
                href="https://www.daad.de/rise/en/rise-germany/"
                target="_blank"
                rel="noopener noreferrer"
              >
                DAAD RISE Germany Scholarship</a
              >, awarded to 320 students out of 2358 applicants, that fully
              funds the summer research at a German University.
              <br />
              I researched explainable AI alongside my PhD candidate supervisor
              Christian Sieberichs. I developed and tested different methods for
              dimensionality reduction, such as autoencoders, PCA, UMAP, etc. I
              also built an interactive comparison suite for different methods,
              and ultimately discovered PCA to be the most performant method for
              dimensionality reduction for my supervisor's data quality
              assurance tool
              <a
                href="https://link.springer.com/article/10.1007/s43681-023-00393-3"
                target="_blank"
                rel="noopener noreferrer"
                >ECS</a
              >.
              <br />
              Articles:
              <a
                href="https://www.rit.edu/news/students-will-live-learn-and-explore-abroad-thanks-international-fellowships-and-scholarships"
                target="_blank"
                rel="noopener noreferrer"
                >RIT News</a
              >
            </p>
          </div>
        </li>
        <li>
          <span class="sr-only">Jan 2024 to May 2024</span>
          <p class="hidden text-xl md:block" aria-hidden="true">
            January 2024 &ndash; May 2024
          </p>
          <p class="block text-xl md:hidden" aria-hidden="true">
            Jan 2024 &ndash; May 2024
          </p>
          <div class="my-1 ml-3 border-l-1 border-slate-500 pb-5 pl-3">
            <h3 class="pt-1 text-lg font-medium">
              <strong class="text-emerald-500">Software Engineer Co-op</strong>
              at Amplify Education
            </h3>
            <h4 class="mb-3">Brooklyn, NY (Remote)</h4>
            <p>
              After a very successful first co-op with Amplify, I decided to
              return for a second co-op to master the technologies used here and
              learn from the pros. This time, I joined a different team where I
              headed the implementation of the experience API (xAPI) into the
              mCLASS assessment suite to collect and analyze the user experience
              on the platform. I also studied and optimized many DataDog
              monitors along the associated PagerDuty alarms to mitigate alert
              fatigue, reducing risk of false positives.
            </p>
          </div>
        </li>
        <li>
          <span class="sr-only">August 2022 to August 2024</span>
          <p class="hidden text-xl md:block" aria-hidden="true">
            August 2022 &ndash; August 2024
          </p>
          <p class="block text-xl md:hidden" aria-hidden="true">
            Aug 2022 &ndash; Aug 2024
          </p>
          <div class="my-1 ml-3 border-l-1 border-slate-500 pb-5 pl-3">
            <h3 class="pt-1 text-lg font-medium">
              <strong class="text-emerald-500">GCCIS Honors Delegate</strong>
              at RIT Honors Council
            </h3>
            <h4 class="mb-3">Rochester, NY</h4>
            <p>
              Included in the RIT Honors Program is the Honors Council that
              assembles delegates from all colleges. I served as the delegate
              for my college, the Golisano College of Computing and Information
              Sciences, which encompasses the majors Computer Science, Software
              Engineering, Cybersecurity, and Game Design. I facilitated
              discussions with professors to explore cooperative opportunities
              with the Honors Program and collaborated with the GCCIS advocate
              to organize both recreational and academic activities for
              students. Additionally, I actively participated in regular Honors
              Council meetings, contributing to event planning and addressing
              concerns within the program.
            </p>
          </div>
        </li>
        <li>
          <span class="sr-only">May 2022 to December 2022</span>
          <p class="hidden text-xl md:block" aria-hidden="true">
            May 2022 &ndash; December 2022
          </p>
          <p class="block text-xl md:hidden" aria-hidden="true">
            May 2022 &ndash; Dec 2022
          </p>
          <div class="my-1 ml-3 border-l-1 border-slate-500 pb-5 pl-3">
            <h3 class="pt-1 text-lg font-medium">
              <strong class="text-emerald-500">Software Engineer Co-op</strong>
              at Amplify Education
            </h3>
            <h4 class="mb-3">Brooklyn, NY (Remote)</h4>
            <p>
              I became a Software Engineer at Amplify for my first co-op, where
              I extensively coded in Python and JavaScript in React and utilized
              a multitude of AWS products, such as Lambdas, CodeDeploy, S3, IAM,
              and more, to complete my tasks. I also studied GraphQL extensively
              and its feasibility to implement to consolidate multiple legacy
              data sources into a queryable data repository.
            </p>
          </div>
        </li>
        <li>
          <span class="sr-only">August 2021 to August 2021</span>
          <p class="hidden text-xl md:block" aria-hidden="true">
            August 2021 &ndash; August 2021
          </p>
          <p class="block text-xl md:hidden" aria-hidden="true">
            Aug 2021 &ndash; Aug 2021
          </p>
          <div class="my-1 ml-3 border-l-1 border-slate-500 pb-5 pl-3">
            <h3 class="pt-1 text-lg font-medium">
              <strong class="text-emerald-500">Orientation Leader</strong>
              at Rochester Institute of Technology
            </h3>
            <h4 class="mb-3">Rochester, NY</h4>
            <p>
              I was impressed by my Orientation Leader when I first came to the
              RIT campus that as a CS student, he was doing all sorts of
              extracurricular activities, and I wanted to try becoming one as
              well. So, I did for the incoming class of 2025. I led
              parent-attended student activities, trainings, and events for a
              group of 30 students, helping students foster connections,
              acclimate to the college life, and understand the resources
              available to them.
            </p>
          </div>
        </li>
        <li>
          <span class="sr-only">January 2021 to December 2024</span>
          <p class="hidden text-xl md:block" aria-hidden="true">
            January 2021 &ndash; December 2024
          </p>
          <p class="block text-xl md:hidden" aria-hidden="true">
            Jan 2021 &ndash; Dec 2024
          </p>
          <div class="my-1 ml-3 border-l-1 border-slate-500 pb-5 pl-3">
            <h3 class="pt-1 text-lg font-medium">
              <strong class="text-emerald-500"
                >Student Lab Instructor/Tutor/Grader</strong
              >
              at Rochester Institute of Technology
            </h3>
            <h4 class="mb-3">Rochester, NY</h4>
            <p>
              What started as a grading job in my second semester for the first
              introductory Computer Science course CS 1 at RIT turned into a
              career of amateur pedagogy. In a few different official titles, I
              assisted many Computer Science professors in lab sessions and
              grading assignments as a Student Lab Instructor and provided
              guidance and mentoring in the tutoring center as a Tutor.
            </p>
          </div>
        </li>
      </ul>
    </section>
    <section
      id="contact"
      class="mx-5 mb-5 border-t-1 border-slate-500 pt-8 sm:mx-10"
    >
      <h2>Contact Information</h2>
      <p class="mb-5">
        Reach out to collaborate, check out my code, or send me a message for
        any reason.
      </p>
      <p>
        Email:
        <a href="mailto:anh.lh.nguyen42@gmail.com">anh.lh.nguyen42@gmail.com</a>
      </p>
      <p>
        LinkedIn:
        <a href="https://linkedin.com/in/anhnlh">in/anhnlh</a>
      </p>
      <p>
        GitHub:
        <a href="https://github.com/anhnlh">anhnlh</a>
      </p>
    </section>
    <footer class="bg-blue-950 py-1.5 text-center text-sm">
      <p>&copy; 2025 Anh Nguyen. All rights reserved.</p>
    </footer>
  </body>
</html>
